<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CompanyModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblPortfolioDetails">
    <Key>
      <PropertyRef Name="PortFolioName" />
    </Key>
    <Property Name="PortFolioName" Type="nvarchar" MaxLength="120" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="CoverImage" Type="image" Nullable="false" />
    <Property Name="YoutubeVideo" Type="varbinary(max)" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="CompanyModel1StoreContainer">
    <EntitySet Name="tblPortfolioDetails" EntityType="Self.tblPortfolioDetails" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>