<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CompanyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblCompanyDetails">
    <Key>
      <PropertyRef Name="CompanyName" />
    </Key>
    <Property Name="CompanyName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="EmailID" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PhoneNo" Type="bigint" Nullable="false" />
    <Property Name="ContactPerson" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="tblPortfolioDetails">
    <Key>
      <PropertyRef Name="PortFolioName" />
    </Key>
    <Property Name="PortFolioName" Type="nvarchar" MaxLength="120" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="CoverImage" Type="varchar" MaxLength="500" />
    <Property Name="YoutubeVideo" Type="varchar" MaxLength="500" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK__tblPortfo__Compa__49C3F6B7">
    <End Role="tblCompanyDetails" Type="Self.tblCompanyDetails" Multiplicity="1" />
    <End Role="tblPortfolioDetails" Type="Self.tblPortfolioDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCompanyDetails">
        <PropertyRef Name="CompanyName" />
      </Principal>
      <Dependent Role="tblPortfolioDetails">
        <PropertyRef Name="CompanyName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CompanyModelStoreContainer">
    <EntitySet Name="tblCompanyDetails" EntityType="Self.tblCompanyDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPortfolioDetails" EntityType="Self.tblPortfolioDetails" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tblPortfo__Compa__49C3F6B7" Association="Self.FK__tblPortfo__Compa__49C3F6B7">
      <End Role="tblCompanyDetails" EntitySet="tblCompanyDetails" />
      <End Role="tblPortfolioDetails" EntitySet="tblPortfolioDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>